# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1648884565,,"q"
:PlugInstall
|2,0,1648884535,,"PlugInstall"
:wq
|2,0,1648884531,,"wq"
:env
|2,0,1648884263,,"env"
:set env?
|2,0,1648884226,,"set env?"
:!has('nvim')
|2,0,1648884210,,"!has('nvim')"
:has
|2,0,1648884197,,"has"
:echo $VIM
|2,0,1648884174,,"echo $VIM"
:stdpath('data')
|2,0,1648884154,,"stdpath('data')"
:has('nvim')?
|2,0,1648882507,,"has('nvim')?"
:has('nvim')
|2,0,1648882502,,"has('nvim')"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.config/vim'
	if empty(glob(data_dir . '/autoload/plug.vim'))
	    silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
	    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
	endif
|3,1,1,1,5,0,1648884265,"let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.config/vim'","if empty(glob(data_dir . '/autoload/plug.vim'))","    silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'","    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC","endif"
"2	LINE	0
	let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.config/vim'
	if empty(glob(data_dir . '/autoload/plug.vim'))
	    silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
	    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
	endif
|3,0,2,1,5,0,1648882447,"let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.config/vim'","if empty(glob(data_dir . '/autoload/plug.vim'))","    silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'","    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC","endif"

# File marks:
'0  1  0  ~/.config/vim/vimrc
|4,48,1,0,1648884565,"~/.config/vim/vimrc"
'1  22  4  ~/.config/vim/vimrc
|4,49,22,4,1648884553,"~/.config/vim/vimrc"
'2  22  4  ~/.config/vim/vimrc
|4,50,22,4,1648884553,"~/.config/vim/vimrc"
'3  14  37  ~/.config/vim/vimrc
|4,51,14,37,1648884531,"~/.config/vim/vimrc"
'4  14  37  ~/.config/vim/vimrc
|4,52,14,37,1648884531,"~/.config/vim/vimrc"
'5  14  37  ~/.config/vim/vimrc
|4,53,14,37,1648884531,"~/.config/vim/vimrc"
'6  14  37  ~/.config/vim/vimrc
|4,54,14,37,1648884531,"~/.config/vim/vimrc"
'7  1  0  ~/.config/vim/.config/vim/vimrc
|4,55,1,0,1648884502,"~/.config/vim/.config/vim/vimrc"
'8  1  0  ~/.config/vim/vimrc
|4,56,1,0,1648884441,"~/.config/vim/vimrc"
'9  1  0  ~/.config/vim/vimrc
|4,57,1,0,1648884441,"~/.config/vim/vimrc"

# Jumplist (newest first):
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1648884565,"~/.config/vim/vimrc"
-'  22  4  ~/.config/vim/vimrc
|4,39,22,4,1648884553,"~/.config/vim/vimrc"
-'  22  4  ~/.config/vim/vimrc
|4,39,22,4,1648884553,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1648884533,"~/.config/vim/vimrc"
-'  14  37  ~/.config/vim/vimrc
|4,39,14,37,1648884531,"~/.config/vim/vimrc"
-'  14  37  ~/.config/vim/vimrc
|4,39,14,37,1648884531,"~/.config/vim/vimrc"
-'  14  37  ~/.config/vim/vimrc
|4,39,14,37,1648884531,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1648884504,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/.config/vim/vimrc
|4,39,1,0,1648884502,"~/.config/vim/.config/vim/vimrc"
-'  1  0  ~/.config/vim/.config/vim/vimrc
|4,39,1,0,1648884502,"~/.config/vim/.config/vim/vimrc"
-'  1  0  ~/.config/vim/.config/vim/vimrc
|4,39,1,0,1648884502,"~/.config/vim/.config/vim/vimrc"
-'  1  0  ~/.config/vim/.config/vim/vimrc
|4,39,1,0,1648884502,"~/.config/vim/.config/vim/vimrc"
-'  1  0  ~/.config/vim/.config/vim/vimrc
|4,39,1,0,1648884502,"~/.config/vim/.config/vim/vimrc"
-'  1  0  ~/.config/vim/.config/vim/vimrc
|4,39,1,0,1648884502,"~/.config/vim/.config/vim/vimrc"
-'  1  0  ~/.config/vim/.config/vim/vimrc
|4,39,1,0,1648884502,"~/.config/vim/.config/vim/vimrc"
-'  1  0  ~/.config/vim/.config/vim/vimrc
|4,39,1,0,1648884502,"~/.config/vim/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1648884441,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1648884441,"~/.config/vim/vimrc"
-'  8  0  ~/.config/vim/vimrc
|4,39,8,0,1648884273,"~/.config/vim/vimrc"
-'  8  0  ~/.config/vim/vimrc
|4,39,8,0,1648884273,"~/.config/vim/vimrc"
-'  8  0  ~/.config/vim/vimrc
|4,39,8,0,1648884273,"~/.config/vim/vimrc"
-'  8  0  ~/.config/vim/vimrc
|4,39,8,0,1648884273,"~/.config/vim/vimrc"
-'  8  0  ~/.config/vim/vimrc
|4,39,8,0,1648884273,"~/.config/vim/vimrc"
-'  8  0  ~/.config/vim/vimrc
|4,39,8,0,1648884273,"~/.config/vim/vimrc"
-'  8  0  ~/.config/vim/vimrc
|4,39,8,0,1648884273,"~/.config/vim/vimrc"
-'  13  0  ~/.config/vim/vimrc
|4,39,13,0,1648882487,"~/.config/vim/vimrc"
-'  13  0  ~/.config/vim/vimrc
|4,39,13,0,1648882487,"~/.config/vim/vimrc"
-'  13  0  ~/.config/vim/vimrc
|4,39,13,0,1648882487,"~/.config/vim/vimrc"
-'  13  0  ~/.config/vim/vimrc
|4,39,13,0,1648882487,"~/.config/vim/vimrc"
-'  13  0  ~/.config/vim/vimrc
|4,39,13,0,1648882487,"~/.config/vim/vimrc"
-'  13  0  ~/.config/vim/vimrc
|4,39,13,0,1648882487,"~/.config/vim/vimrc"
-'  13  0  ~/.config/vim/vimrc
|4,39,13,0,1648882487,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1648882472,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1648882472,"~/.config/vim/vimrc"
-'  8  0  ~/.config/vim/vimrc
|4,39,8,0,1648882464,"~/.config/vim/vimrc"
-'  8  0  ~/.config/vim/vimrc
|4,39,8,0,1648882464,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1648882455,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1648882455,"~/.config/vim/vimrc"
-'  12  24  ~/.config/vim/vimrc
|4,39,12,24,1648882453,"~/.config/vim/vimrc"
-'  12  24  ~/.config/vim/vimrc
|4,39,12,24,1648882453,"~/.config/vim/vimrc"
-'  12  24  ~/.config/vim/vimrc
|4,39,12,24,1648882453,"~/.config/vim/vimrc"
-'  12  24  ~/.config/vim/vimrc
|4,39,12,24,1648882453,"~/.config/vim/vimrc"
-'  12  24  ~/.config/vim/vimrc
|4,39,12,24,1648882453,"~/.config/vim/vimrc"
-'  12  24  ~/.config/vim/vimrc
|4,39,12,24,1648882453,"~/.config/vim/vimrc"
-'  12  24  ~/.config/vim/vimrc
|4,39,12,24,1648882453,"~/.config/vim/vimrc"
-'  40  0  ~/.config/vim/vimrc
|4,39,40,0,1648882434,"~/.config/vim/vimrc"
-'  40  0  ~/.config/vim/vimrc
|4,39,40,0,1648882434,"~/.config/vim/vimrc"
-'  40  0  ~/.config/vim/vimrc
|4,39,40,0,1648882434,"~/.config/vim/vimrc"
-'  40  0  ~/.config/vim/vimrc
|4,39,40,0,1648882434,"~/.config/vim/vimrc"
-'  40  0  ~/.config/vim/vimrc
|4,39,40,0,1648882434,"~/.config/vim/vimrc"
-'  40  0  ~/.config/vim/vimrc
|4,39,40,0,1648882434,"~/.config/vim/vimrc"
-'  40  0  ~/.config/vim/vimrc
|4,39,40,0,1648882434,"~/.config/vim/vimrc"
-'  40  0  ~/.config/vim/vimrc
|4,39,40,0,1648882434,"~/.config/vim/vimrc"
-'  40  0  ~/.config/vim/vimrc
|4,39,40,0,1648882434,"~/.config/vim/vimrc"
-'  40  0  ~/.config/vim/vimrc
|4,39,40,0,1648882434,"~/.config/vim/vimrc"
-'  40  0  ~/.config/vim/vimrc
|4,39,40,0,1648882434,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1648882407,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1648882407,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1648882401,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1648882401,"~/.config/vim/vimrc"
-'  13  67  ~/.config/vim/vimrc
|4,39,13,67,1648882391,"~/.config/vim/vimrc"
-'  8  67  ~/.config/vim/vimrc
|4,39,8,67,1648882391,"~/.config/vim/vimrc"
-'  8  67  ~/.config/vim/vimrc
|4,39,8,67,1648882391,"~/.config/vim/vimrc"
-'  8  67  ~/.config/vim/vimrc
|4,39,8,67,1648882391,"~/.config/vim/vimrc"
-'  13  67  ~/.config/vim/vimrc
|4,39,13,67,1648882391,"~/.config/vim/vimrc"
-'  8  67  ~/.config/vim/vimrc
|4,39,8,67,1648882391,"~/.config/vim/vimrc"
-'  8  67  ~/.config/vim/vimrc
|4,39,8,67,1648882391,"~/.config/vim/vimrc"
-'  8  67  ~/.config/vim/vimrc
|4,39,8,67,1648882391,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1648882336,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1648882336,"~/.config/vim/vimrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1648882316,"~/.zshrc"

# History of marks within files (newest to oldest):

> ~/.config/vim/vimrc
	*	1648884565	0
	"	1	0
	^	14	38
	.	14	37
	+	13	0
	+	13	49
	+	13	74
	+	13	88
	+	13	72
	+	13	24
	+	13	0
	+	8	49
	+	9	74
	+	10	89
	+	11	73
	+	12	26
	+	9	0
	+	14	37

> ~/.config/vim/.config/vim/vimrc
	*	1648884500	0
	"	1	0

> ~/.zshrc
	*	1648882315	0
	"	1	0
