[General]
applicationBlacklist=
dateFont=@Variant(\0\0\0@\0\0\0\"\0M\0o\0n\0t\0s\0\x65\0r\0r\0\x61\0t\0 \0M\0\x65\0\x64\0i\0u\0m@\x1c\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
dateFormat=dd MMM yyyy
enableBlacklist=0
enableCalendar=0
fillColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
horizontalPadding=50
opacity=@Variant(\0\0\0\x87?\0\0\0)
position=3
selectedScreen=0
showDate=2
showTime=2
strokeColor=@Variant(\0\0\0\x43\x1\xff\xff\xa9\xa9\xa9\xa9\xa9\xa9\0\0)
strokeThickness=@Variant(\0\0\0\x87?\xc0\0\0)
timeFont=@Variant(\0\0\0@\0\0\0\"\0M\0o\0n\0t\0s\0\x65\0r\0r\0\x61\0t\0 \0M\0\x65\0\x64\0i\0u\0m@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
timeFormat=hh:mm
timeZone=@ByteArray(Europe/Skopje)
verticalPadding=50
